{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16840\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
The code for the initial computer vision pipeline is in Image_Processing.ipynb. - most recent version in main branch.
\fs24 \cf3 \

\fs29\fsmilli14667 \cf2 \
The code for the final computer vision pipeline is in uppala_james_varun/AdvancedLaneLines.ipynb - please use the version in the v2 branch!\

\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf2 The original still frames in the main folder.}